telegram.bot.name=Miloslavskii_job4j_bot
telegram.bot.token=7490093951:AAEmucvGfLda_5bjCTZZKj0toml6oH9qp0Q
app.version=1.0.0
app.url=https://example.com/api
app.timeout=5000
spring.profiles.active=test
remind.period=5000remind.period=5000
# Database config
spring.datasource.url=jdbc:h2:file:./moodbot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update





